<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="Azure.Identity" Version="1.11.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Health.Common" Version="3.0.2" />
    <PackageReference Include="Microsoft.Health.Extensions.Fhir.R4" Version="3.0.2" />
    <PackageReference Include="Microsoft.Health.Fhir.R4.Client" Version="4.0.116" />
    <PackageReference Include="Microsoft.Health.Logging" Version="3.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.5" />
  </ItemGroup>
  <PropertyGroup>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>  
</Project>
