# googlefit-on-fhir

./: deploy.cmd
.github/workflows/: personal-namalu-update-to-net8_authorize-namalufof4.yml
deploy/: azuredeploy.bicep  azuredeploy.json
pipelines/templates/stages/: build.yml  package.yml
src/Authorization/FitOnFhir.Authorization/: AuthorizationFunction.cs  Microsoft.Health.FitOnFhir.Authorization.csproj  Startup.cs
src/Common/FitOnFhir.Common/: Microsoft.Health.FitOnFhir.Common.csproj  StartupBase.cs  TelemetryLogger.cs
src/Common/FitOnFhir.Common.Tests/: DependencyInjectionExtensionsTests.cs  Microsoft.Health.FitOnFhir.Common.Tests.csproj  RequestHandlerBaseTests.cs  RoutingServiceTests.cs  UsersServiceBaseTests.cs
src/Common/FitOnFhir.Common.Tests/Mocks/: MockMismatchedInterfaceResponsibilityHandler.cs
src/Common/FitOnFhir.Common/Config/: ParallelTaskOptions.cs
src/Common/FitOnFhir.Common/DependencyInjection/: IServiceCollectionExtensions.cs
src/Common/FitOnFhir.Common/Exceptions/: ExceptionExtensions.cs  InvalidFhirServiceException.cs  MultipleResourceFoundException.cs  TelemetryFormattableException.cs  ThirdPartyLoggedFormattableException.cs  UnauthorizedAccessFhirServiceException.cs
src/Common/FitOnFhir.Common/ExtensionMethods/: BundleExtensions.cs  DependencyInjectionExtensions.cs  FhirClientExtensions.cs  FhirClientValidatorExtensions.cs  ResourceExtensions.cs
src/Common/FitOnFhir.Common/Handlers/: BearerTokenAuthorizationMessageHandler.cs  IResponsibilityHandler.cs  RequestHandlerBase.cs  ResponsibilityHandlerExtensions.cs  UnknownAuthorizationHandler.cs  UnknownDataImportHandler.cs
src/Common/FitOnFhir.Common/Interfaces/: IAzureCredentialProvider.cs  IAzureExternalIdentityCredentialProvider.cs  IFhirTokenProvider.cs  IResourceMetadata.cs  ITelemetryFormattable.cs
src/Common/FitOnFhir.Common/Resources/: FhirResources.Designer.cs  ResourceMetadata.cs
src/Common/FitOnFhir.Common/Search/: SearchExtensions.cs
src/Common/FitOnFhir.Common/Serialization/: AbstractJsonConverter.cs  JsonSerializerExtensions.cs  LineNumberJsonConverter.cs  TemplateExpressionJsonConverter.cs
src/Common/FitOnFhir.Common/Services/: FhirService.cs  IFhirService.cs  IImporterService.cs  IRoutingService.cs  ImporterService.cs  ManagedIdentityAuthService.cs  ParallelTaskWorker.cs  ResourceManagementService.cs  RoutingService.cs  UsersServiceBase.cs
src/Common/FitOnFhir.Common/Telemetry/: Category.cs  DimensionNames.cs  ErrorSeverity.cs  ErrorSource.cs  ErrorType.cs  ExceptionTelemetryProcessor.cs  FhirClientMetrics.cs  FhirServiceErrorCode.cs  FhirServiceExceptionProcessor.cs  IExceptionTelemetryProcessor.cs  ITelemetryLogger.cs  Metric.cs  MetricExtensions.cs  TelemetryExceptionProcessor.cs  TelemetryExtensions.cs
src/Common/FitOnFhir.Common/Templates/: CalculatedFunctionContentTemplate.cs  CalculatedFunctionValueExpression.cs  CodeValueMapping.cs  FhirCode.cs  FhirValueType.cs  ILineAwareJsonObject.cs  ILineInfo.cs  LineAwareJsonObject.cs  LineAwareJsonObjectExtensions.cs  LineInfo.cs  MappingTemplate.cs  QuantityFhirValueType.cs  StringFhirValueType.cs  TemplateExpression.cs  TemplateExpressionLanguage.cs
src/GoogleFit/FitOnFhir.GoogleFit/: Microsoft.Health.FitOnFhir.GoogleFit.csproj
src/GoogleFit/FitOnFhir.GoogleFit.Tests/: GoogleFitImportServiceTests.cs  Microsoft.Health.FitOnFhir.GoogleFit.Tests.csproj
src/GoogleFit/FitOnFhir.GoogleFit/Client/Config/: GoogleFitDataImporterConfiguration.cs  GoogleFitImportOptions.cs
src/GoogleFit/FitOnFhir.GoogleFit/Client/Telemetry/: GoogleFitExceptionTelemetryProcessor.cs  GoogleFitMetrics.cs
src/GoogleFit/FitOnFhir.GoogleFit/Services/: GoogleFitImportService.cs  UsersService.cs
src/GoogleFit/Microsoft.Health.FitOnFhir.GoogleFit.Mapping/: DeviceContentTemplateGenerator.cs  Microsoft.Health.FitOnFhir.GoogleFit.Mapping.csproj
src/GoogleFit/Microsoft.Health.FitOnFhir.GoogleFit.Mapping.Console/: Microsoft.Health.FitOnFhir.GoogleFit.Mapping.Console.csproj
src/GoogleFit/Microsoft.Health.FitOnFhir.GoogleFit.Mapping.Tests/: CodeValueFhirTemplateGeneratorTests.cs  DeviceContentTemplateCollectionGeneratorTests.cs  DeviceContentTemplateGeneratorTests.cs  FileDataAttribute.cs  Microsoft.Health.FitOnFhir.GoogleFit.Mapping.Tests.csproj
src/Import/FitOnFhir.Import/: ImportFunction.cs  Microsoft.Health.FitOnFhir.Import.csproj  Startup.cs
src/ImportTimerTrigger/FitOnFhir.ImportTimerTrigger/: ImportTimerTriggerFunction.cs  Microsoft.Health.FitOnFhir.ImportTimerTrigger.csproj
