<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Fitness.v1" Version="1.67.0.3232" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\FitOnFhir.Common\Microsoft.Health.FitOnFhir.Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
</Project>
